
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://papers.co/wallpaper/papers.co-av08-night-school-gym-illustration-art-arseniy-chebynkin-25-wallpaper.jpg"); 
}

header {
    background-color: #f5f5f5;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #000;
}
nav img{
    float: left;
    max-width:5%;
}
nav a:hover{
    color:green;
    padding:30px;
}

 .Form{
        display:flex;
        flex-direction: column;
        float: left;
        border: 10px black;
        padding: 20px;
        background-color:#38b464;
        margin:  auto;
        height: 75%;
        justify-items: left;
        align-content: flex-start;
        margin-top:100px;
        }
        input[type=text], textarea {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid grey;
        }
        input[type=text], textarea {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid grey;
        }
      iframe{
        float:right;
        margin-top: 80px;
        }
    footer {
    background-color: #212121; 
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top:50%;
    }

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
  max-width: 1140px;
  margin: 0 auto;
  color:white;
}

.social-media {
  display: flex;
  justify-content: space-around;
  width: 30%; 
}

.social-media a {
  font-size: 1.2rem;
  margin: 0 10px;
  transition: all 0.3s ease-in-out;

}

.social-media a:hover {
  color: #ddd; 
  transform: scale(1.1); 
}
    ul   li{
            text-decoration:none;
        }
        .Form button {
  background-color: green;
  color: white;
  border: none; 
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px; 
}
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="Charnelle MotionFlex Attire.png" alt="">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Service.html">SERVICE</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
          <form class="Form"  action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="872fb859-5b47-45ed-a0ef-099ce305b89b">
            <h1>Contact Us</h1><br>
            <label for="name">Your name</label>
            <input type="text" id="name" name="name" placeholder="Your name.."><br>
            <label for="email">Your email</label>
            <input type="text" id="email" name="email" placeholder="Your email.."><br>
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Subject.."><br>
            <label for="message">Your message (optional)</label>
            <textarea id="message" name="message" placeholder="Write something.." rows="5" cols="55"></textarea><br><br>
            <button type="submit" style="width:150px">Submit</button>
        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63800.31348766432!2d29.97985084863281!3d-1.9450270999999837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca5697a88b479%3A0x60579b05143b25e4!2sDowntown%20Building!5e0!3m2!1sen!2srw!4v1711474906255!5m2!1sen!2srw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <div class="footer-container">
          <div class="social-media">
            <a href="https://www.facebook.com/olicha.merchante"><i class="fa fa-facebook-f"></i></a>
            <a href="https://twitter.com/home"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/charnelle_twahirwa/"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="last">
            <p>&copy; 2024 Charnelle MOTIONFLEX ATTIRE. All rights reserved.</p>
        </div>
        </div>
      </footer>
</body>
</html>
